// Задание 1
var temperatureCel = +prompt("Введите температуру в градусах Цельсия");

var temperatureFah = (9 / 5) * temperatureCel + 32;

alert("<h3>Задание 1</h3><p>" + temperatureCel + " градусов Цельсия = " + temperatureFah + " градусам Фаренгейта</p>");

// Задание 2
var name = "Василий";
admin = name;
alert("<h3>Задание 2</h3><p> Значение admin = " + admin + "</p>");

//Задание 3
var answer = 1000 + "108";
alert("<h3>Задание 3</h3><p>Результат выражения 1000 + \"108\" = " + answer + ", так как исходные данные представлены в виде числового и строкового типов данных, и при использовании оператора \"+\" происходит конкатенация, а не сложение </p>")

//Задание 4
document.write("<h3>Задание 4</h3><p>Атрибуты тега <b>script</b><p><b>async </b> - <i>браузер при возможности запускает скрипт асинхронно. Это означает, что указанный в атрибуте src файл будет выполняться без ожидания загрузки и отображения веб-страницы. В то же время и страница не ожидает результата выполнения скрипта, а продолжает загружаться как обычно.</i></p><p><b>defer</b> - <i>откладывает выполнение скрипта до тех пор, пока вся страница не будет загружена полностью.</i></p></p>")
//Разница между async и defer : атрибут defer сохраняет относительную последовательность скриптов, а async – нет. Кроме того, defer всегда ждёт, пока весь HTML-документ будет готов, а async – нет.